#include "mqmesh.h"
#include <QApplication>

/*

  Как использовать ранее написанную программу
  в качестве основы для новой программы.

  1) Создать проект Widget
  2) Удалить все файлы, кроме .pro
  При удалении нужно ставить галочку на полное удаление
  3) Скопировать старые файлы в папку с проектом.
  Переименовать файлы. Добавить файлы в проект.
  4) Поменять в коде заголовочные файлы .h
  5) Использовать замену и заменить
  старое название класса на новое название.
  +6) (важно) Нужно зайти в Qt Designer и заменить
  старое название класса на новое. Чтобы
  в файле .ui было прописано новое название класса.


*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    mqMesh w;
    w.show();

    return a.exec();
}
